MY_CONFIG={"hostname":"127.10.16.15", "port":5020}
MY_CONNECTION={"host":"localhost", "user":"campus","password":"campus2023","database":"db_campus_biblioteca", "port":3306}  
JWT_PRIVATE_KEY="campus"